-optimizationpasses 1
-optimizations field/propagation/value
-overloadaggressively
-keepattributes *Annotation*,Signature
-keep public class main.java.com.runescape.Game{public static void main(java.lang.String[]);}
-dontwarn
-dontusemixedcaseclassnames